{
  "name": "patch-the-web",
  "version": "0.4.0",
  "description": "Author safe, domain-scoped community repairs and missing features for websites with Codex.",
  "author": {
    "name": "Patch the Web"
  },
  "license": "MIT",
  "keywords": ["accessibility", "browser-extension", "website-repair", "content-filter", "content-compare", "safe-dsl"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Patch the Web",
    "shortDescription": "Author safe, tested community web features",
    "longDescription": "Turn a concrete website complaint or missing capability into a constrained Patch the Web repair, validate every selector and permission, and prove the behavior with browser tests before publication.",
    "developerName": "Patch the Web",
    "category": "Developer Tools",
    "capabilities": ["Website inspection", "Safe patch authoring", "Private feature filters", "Accessible comparison", "Browser testing"],
    "defaultPrompt": [
      "Use Patch the Web to repair this inaccessible form.",
      "Create a safe mobile-layout patch for this page.",
      "Add private filters to this service directory.",
      "Add a safe comparison workflow to this directory.",
      "Check whether this Patch the Web still works."
    ],
    "brandColor": "#0C9B6C"
  }
}
